{
  "piny.project_settings": {
    "open-pages": ["index.html"],
    "tw-external-config": {
      "external_source_url": null
    },
    "source-folders": ["src"],
    "preview-url": "https://localhost:3000/",
    "app-routes": {
      "routes": [
        "/",
        "/(auth-pages)/forgot-password",
        "/(auth-pages)/sign-in",
        "/(auth-pages)/sign-up",
        "/mookie",
        "/mookie/content",
        "/mookie/content/1",
        "/mookie/navigation",
        "/page",
        "/puck"
      ],
      "current_route": "/mookie"
    },
    "recent-classes": [
      "6",
      "7",
      "v",
      "j",
      "s",
      "m",
      "n",
      "t",
      "i",
      "5",
      "1",
      "d",
      "2",
      "o",
      "c",
      "e",
      "3",
      "y",
      "a",
      "r",
      "g",
      "b",
      "l",
      "u",
      "f",
      "w",
      "]",
      "x",
      "p",
      "0",
      "4",
      "[",
      "-",
      "h"
    ],
    "component-settings": {
      ".env.local:::Temp": {
        "route": "/mookie"
      }
    },
    "ai-project-brief": null,
    "urls": {
      "index.html": {
        "open-page-views": [
          {
            "w": 1024,
            "h": 0
          }
        ]
      }
    }
  }
}
